Manifest-Version: 1.0
Class-Path: javax.mail-1.6.2.jar spring-expression-5.1.8.RELEASE.jar s
 pring-boot-starter-json-2.1.6.RELEASE.jar spring-boot-starter-logging
 -2.1.6.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.0.jar spring
 -boot-autoconfigure-2.1.6.RELEASE.jar log4j-api-2.11.2.jar jackson-da
 tatype-jsr310-2.9.9.jar HikariCP-3.2.0.jar log4j-to-slf4j-2.11.2.jar 
 spring-beans-5.1.8.RELEASE.jar spring-boot-starter-mail-2.1.6.RELEASE
 .jar mybatis-3.4.4.jar spring-context-support-5.1.8.RELEASE.jar logba
 ck-classic-1.2.3.jar jackson-datatype-jdk8-2.9.9.jar logback-core-1.2
 .3.jar tomcat-embed-core-9.0.21.jar spring-boot-starter-web-2.1.6.REL
 EASE.jar jackson-core-2.9.9.jar spring-boot-starter-2.1.6.RELEASE.jar
  tomcat-embed-el-9.0.21.jar javax.annotation-api-1.3.2.jar jboss-logg
 ing-3.3.2.Final.jar ojdbc6-11.2.0.3.jar spring-boot-starter-jdbc-2.1.
 6.RELEASE.jar spring-boot-devtools-2.1.6.RELEASE.jar classmate-1.4.0.
 jar tomcat-embed-websocket-9.0.21.jar spring-boot-configuration-proce
 ssor-2.1.6.RELEASE.jar spring-web-5.1.8.RELEASE.jar mybatis-spring-bo
 ot-starter-1.3.0.jar spring-jdbc-5.1.8.RELEASE.jar spring-boot-2.1.6.
 RELEASE.jar activation-1.1.jar slf4j-api-1.7.26.jar spring-boot-start
 er-tomcat-2.1.6.RELEASE.jar spring-context-5.1.8.RELEASE.jar spring-w
 ebmvc-5.1.8.RELEASE.jar spring-core-5.1.8.RELEASE.jar hibernate-valid
 ator-6.0.17.Final.jar jackson-annotations-2.9.0.jar jul-to-slf4j-1.7.
 26.jar mybatis-spring-1.3.1.jar jackson-module-parameter-names-2.9.9.
 jar validation-api-2.0.1.Final.jar snakeyaml-1.23.jar spring-tx-5.1.8
 .RELEASE.jar jackson-databind-2.9.9.jar spring-aop-5.1.8.RELEASE.jar 
 spring-jcl-5.1.8.RELEASE.jar
Main-Class: com.sumer.BlogApplication

